.owl-card {
  margin-top: 10px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: white;
    box-shadow: 0px 5px 25px rgba(138, 159, 168, 0.2);
  }

  &:hover .thumb__buttons-list {
    opacity: 1;
  }

  &:hover .thumb__like-btn {
    opacity: 1;
  }
}

.thumb {
  position: relative;
  height: 258px;
  background-color: #fafafa;
  margin-bottom: 15px;

  @media screen and (max-width: 1023px) {
    height: 158px;
  }
}

.thumb__discount {
  position: absolute;
  width: 58px;
  height: 20px;
  background-color: #e32d2d;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  left: 50%;
  transform: translate(-50%);

  &--sale {
    background-color: #3d93e2;
  }

  &--both {
    left: 62%;

    &--list {
      left: 72%;
    }

    @media screen and (max-width: 767px) {
      left: 66%;
    }
  }

  &--both-new {
    left: 38%;
    background-color: #3d93e2;

    &--list {
      left: 28%;
    }

    @media screen and (max-width: 767px) {
      left: 34%;
    }
  }

  @media screen and (max-width: 1023px) {
    width: 38px;
    height: 10px;
    top: -5px;
  }
}

.thumb__discount-number {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;

  @media screen and (max-width: 1023px) {
    font-size: 10px;
  }
}

.thumb__like-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  height: 35px;
  width: 35px;
  border: 1px solid rgba($color: #111111, $alpha: 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;

  & svg {
    pointer-events: none;
  }

  &:hover {
    background-color: #fcbbcf;
    border: none;
  }

  &:hover path {
    fill: white;
  }

  @media screen and (max-width: 1023px) {
    height: 25px;
    width: 25px;
  }

  @media screen and (max-width: 767px) {
    opacity: 1;
  }

  &--list {
    opacity: 1;
    position: static;
    width: 45px;
    height: 45px;

    @media screen and (max-width: 767px) {
      height: 25px;
      width: 25px;
    }
  }
}

.thumb__like-btn path {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb__buttons-list {
  position: absolute;
  display: flex;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 767px) {
    opacity: 1;
  }
}

.thumb__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid rgba($color: #111111, $alpha: 0.1);
  background-color: #fafafa;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: #bdbdbd;
  }

  @media screen and (max-width: 1023px) {
    height: 25px;
    width: 25px;
  }

  &--list {
    width: 45px;
    height: 45px;

    @media screen and (max-width: 767px) {
      height: 25px;
      width: 25px;
    }
  }
}

.thumb__button-add-to-card {
  width: 118px;
  height: 35px;
  font-weight: 500;
  font-size: 13px;
  color: white;
  background-color: #87aa3c;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 5px 0 5px;

  & svg {
    margin-right: 9px;
    pointer-events: none;

    @media screen and (max-width: 1023px) {
      margin-right: 5px;
    }
  }

  &:hover {
    background-color: #607533;
  }

  @media screen and (max-width: 1023px) {
    width: 98px;
    height: 25px;
    margin: 0;
  }

  &--list {
    width: 138px;
    height: 45px;
    margin: 0;

    @media screen and (max-width: 767px) {
      width: 98px;
      height: 25px;
      margin: 0;
    }
  }
}

.card-item__text {
  font-weight: 500;
  font-size: 15px;
  text-align: center;

  @media screen and (max-width: 1023px) {
    font-size: 13px;
  }

  @media screen and (max-width: 767px) {
    width: 130px;
  }

  &--list {
    font-size: 17px;
    margin-left: 20px;

    @media screen and (max-width: 767px) {
      font-size: 13px;
      width: 60px;
      margin-left: 0;
    }
  }
}

.card-item__price {
  font-weight: 500;
  font-size: 18px;
  text-align: center;

  @media screen and (max-width: 1023px) {
    font-size: 15px;
  }

  &--list {
    font-size: 20px;
    margin-left: 50px;

    @media screen and (max-width: 767px) {
      font-size: 13px;
      margin-left: 0;
    }
  }
}

.card-item__old-price {
  font-size: 15px;
  font-weight: 400;
  text-decoration-line: line-through;
  color: #888888;
  margin-left: 5px;

  @media screen and (max-width: 1023px) {
    font-size: 13px;
  }
}

//raiting

.raiting {
  display: flex;
  justify-content: center;
}

.clip-star {
  background: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  display: inline-block;
  height: 12px;
  width: 12px;

  &--empty {
    background-color: rgba(148, 147, 147, 0.63);
  }
}
